
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <link rel="stylesheet" href="../bootstrap-5.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/belepform.css">
    <link rel="stylesheet" href="../css/error_tool.css">

    <script src="../bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
    <script src="../js/error.js"></script>
    <style>
        body {
            margin: 30px;
            padding-top: 5px;
            background-image: url("../media/background.jpg");
            background-size:cover;
            background-attachment:fixed;
        }
        .col-6{
            justify-items: center;
        }
        .regiszt{
            /*width: 520px;*/
            width: 480px;
            flex: auto;
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 3%;
        }
        .form-label{
            margin-top: .5rem;
            margin-bottom:unset;
            font-weight: bold;
        }
        .form-check{
            margin-top: 10px;
            margin-bottom: 10px
        }
        .regiszt button:hover{
            box-shadow: 2px 2px 3px green;
            color:aqua;
            background-color:green;
        }
        div.center{
            text-align: center;
        }
        span.alert-text{
            display: none;
            color: red;
        }
        #error-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.9);
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script>
        function validateForm()
        {
            let email = document.getElementById('tb_email').value;
            let nick = document.getElementById('tb_nick').value;
            let nev = document.getElementById('tb_vnev').value;
            let password = document.getElementById('tb_password').value;
            let password_confirm = document.getElementById('tb_passwordConfirm').value;
            let gender_type = document.querySelector('input[name="gender_type"]:checked');
            let birth_date = document.getElementById('tb_birthDate').value;

            if (!email)
            {
                document.getElementById("alert-text2").innerHTML = 'A mező kitöltés ekötelező!';
                document.getElementById("alert-text2").style.display = "block";
                document.getElementById("tb_email").style.backgroundColor = "red";
                return false;
            }
            else
            {
                if(!email.includes('@'))
                {
                    document.getElementById("alert-text2").innerHTML = 'Az email cím nem érvényes!';
                    document.getElementById("alert-text2").style.display = "block";
                    document.getElementById("tb_email").style.backgroundColor = "red";
                    return false;
                }
                else
                {
                    if (!nick)
                    {
                        document.getElementById("alert-text6").innerHTML = "A mező kitöltés ekötelező!";
                        document.getElementById("alert-text6").style.display = "block";
                        document.getElementById("tb_nick").style.backgroundColor = "red";
                        return false;
                    }
                    else
                    {

                        if(!password)
                        {
                            document.getElementById("alert-text4").innerHTML = "A mező kitöltése kötelező";
                            document.getElementById("alert-text4").style.display = "block";
                            document.getElementById("tb_password").style.backgroundColor = "red";
                            return false;
                        }
                        else
                        {
                            
                            if(!password_confirm)
                            {
                                document.getElementById("alert-text5").innerHTML = "A mező kitöltése kötelező";
                                document.getElementById("alert-text5").style.display = "block";
                                document.getElementById("tb_passwordConfirm").style.backgroundColor = "red";
                                return false;
                            }
                            else
                            {
                                if (password !== password_confirm)
                                {
                                    document.getElementById("alert-text4").innerHTML = 'A két jelszó nem egyezik!';
                                    document.getElementById("alert-text5").innerHTML = 'A két jelszó nem egyezik!';
                                    document.getElementById("alert-text4").style.display = "block";
                                    document.getElementById("alert-text5").style.display = "block";
                                    return false;
                                }
                                else
                                {
                                    if (!gender_type)
                                    {
                                        document.getElementById("alert-text7").innerHTML = 'válasszon nemet!';
                                        document.getElementById("alert-text7").style.display = "block";
                                        return false;
                                    }
                                    else
                                    {
                                        
                                        if(!birth_date)
                                        {
                                            document.getElementById("alert-text3").innerHTML = "A mező kitöltése kötelező";
                                            document.getElementById("alert-text3").style.display = "block";
                                            document.getElementById("tb_birthDate").style.backgroundColor = "red";
                                            return false;
                                        }
                                        else
                                        {
                                            var today = new Date().toISOString().split("T")[0];
                                            if(birth_date >= today)
                                            {
                                            document.getElementById("alert-text3").innerHTML = "A születési dátumnak a mai napnál régebbinek kell lennie";
                                            document.getElementById("alert-text3").style.display = "block";
                                            return false;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return true;
        }
        function checkEmail()
        {
            let email = document.getElementById('tb_email').value;
            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'email_check.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    if(xhr.responseText === 'foglalt!'){
                        alert('Ez az email cím már foglalt!');
                    }
                }
            };
            xhr.send('tb_email=' + encodeURIComponent(email));
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div id="error-box"></div>
                <form class="regiszt form-horizontal" id="frm_belepes" name="frm_belepes" onsubmit="return validateForm()" method="POST" action="regisztracio.php">
                    <div class="center"><h4>Regisztráció</h4></div>
                    <div class="form-group">
                        <label class="form-label" id="lb_email" name="lb_email" for="tb_email">Email cím:</label>
                        <input class="form-control" id="tb_email" name="tb_email" type="email" placeholder="Email" oninput="closeAlerttext2()">
                        <span class="alert-text" id="alert-text2"></span>
                        <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="lb_nick" name="lb_nick" for="tb_nick">Nickname:</label>
                        <input class="form-control" id="tb_nick" name="tb_nick" type="text" placeholder="nickname" oninput="closeAlerttext6()">
                        <span class="alert-text" id="alert-text6"></span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="lb_vnev" name="lb_vnev" for="tb_vnev">Név:</label>
                        <input class="form-control" id="tb_vnev" name="tb_vnev" type="text" placeholder="név" oninput="closeAlerttext8()">
                        <span class="alert-text" id="alert-text8"></span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="lb_password" name="lb_password" for="tb_password">Jelszó:</label>
                        <input class="form-control" id="tb_password" name="tb_password" type="password" placeholder="jelszó" oninput=" closeAlerttext4(), closeAlerttext5()">
                        <span class="alert-text" id="alert-text4"></span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="lb_passwordConfirm" name="lb_passwordConfirm" for="tb_passwordConfirm">Jelszó ismét:</label>
                        <input class="form-control" id="tb_passwordConfirm" name="tb_passwordConfirm" type="password" placeholder="jelszó mégegyszer" oninput="closeAlerttext5(),closeAlerttext4()">
                        <span class="alert-text" id="alert-text5"></span>
                    </div>
                    <label class="form-label">Neme: </label>
                    <div class="form-check form-check-inline" >
                        <label class="form-check-label" for="gender_male">Férfi</label>
                        <input class="form-check-input" id="gender_male" name="gender_type" type="radio" value="férfi" oninput="closeAlerttext7()">
                    </div>
                    <div class="form-check form-check-inline" >
                        <label class="form-check-label" for="gender_female">Nő</label>
                        <input class="form-check-input" id="gender_female" name="gender_type" type="radio" value="nő" oninput="closeAlerttext7()">
                    </div>
                    <div class="form-check-inline">
                            <span class="alert-text" id="alert-text7"></span>
                        </div>
                    <div class="form-group">
                        <label class="form-label" id="lb_birthDate" name="lb_lb_birthDate" for="tb_birthDate">Születési dátum:</label>
                        <input class="form-control" id="tb_birthDate" name="tb_birthDate" type="date" placeholder="szüleési dátum" oninput="closeAlerttext3()">
                        <span class="alert-text" id="alert-text3"></span>
                    </div><br>
                    <!--
                    <div class="form-group form-check" >
                        <label class="form-check-label" id="lb_beleegyez" name="lb_beleegyez" for="chk_beleegyez">Elfogadom a felhasználási feltételeket!</label>
                        <input class="form-check-input" id="chk_beleegyez" name="chk_beleegyez" type="checkbox">
                    </div>-->
                        <div class="center"><button class="btn btn-primary form-control" id="btn_belepes" name="btn_belepes" type="submit">Regisztráció</button></div>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>