/*#filters
{
    display: none;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}*/
@media(max-width:720px){
    .filters{
        justify-content:space-between;
        flex-direction:column;
        gap: 5px;
    }
    label.keres{
        width: 300px;
        justify-content: space-between;
        display: flex;
    }
}
table
{
    border-collapse: collapse;
    width: 100%;
}
/*tr.sticky{
    position: sticky;
    top: 49px;
}*/
th, td
{
    border: 1px solid #999;
    padding: 8px;
    /*text-align: left;*/
}
td.align-content{
    align-content:center;
}
th.left, td.left{
    text-align: left;
}
label.keres
{
    width: 300px;
}
label.keresend{
    align-items: center;
}
#filters, #filterschild, #filtersapi, #filtersszabadsag, #filteradmin
{
    display: none;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}