.midle-container{
    text-align:left;
    margin: auto;
}
.login{
    display: grid;
    gap: 20px;
    width: 320px;
    box-shadow: -2px -2px 3px black;
    background-color: #b4b5b8;
    margin-top: 40px;
    padding: 15px;
    border-radius: 3%;
}
.department{
    text-align:center;
    font-family:serif;
}
.form-label{
    /*margin-top: 1rem;*/
    font-weight:bold;
    font-size: medium;
}
.form-control{
    border-radius:1rem;
    width: 100%;
}

.form-check{
    /*margin-top: 10px;*/
    margin-bottom:unset;
}
.form-check-label{
    font-weight:bold;
}
.form-check-input:checked{
    background-color: green;
}
.register{
    margin-top: 20px;
}
a.registerLink{
    text-decoration: underline;
    color:darkblue;
}
a.registerLink:hover{
   box-shadow: 5px 5px 5px black;
}