#error-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.9);
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 260px;
}

.show-alert{
    padding-left: 50px;
    text-align: center;
    font-weight: bold;
}
span.alert-text{
    display: block;
    color: red;
    padding-left: 50px;
    text-align: center;
    font-weight: bold;
}
span.padding{
    padding-left: 0px;
}
