@media(min-width: 1544px){
    .container{
        max-width:none;
    }
}
@media(min-width: 1400px){
    .container{
        max-width: none;
    }
}

@media(min-width: 1120px){
    .container{
        max-width: none;
    }
}
@media(min-width: 768px){
    .container{
        max-width: none;
    }
}
@media(min-width: 576px){
    .container{
        max-width: none;
    }
}

@media(max-width:1158px){
    .table{
        font-size: 80%;
    }
}
@media(max-width:870px){
    .table{
        font-size:xx-small;
    }
}

@media(max-width:657px){
    .table{
        font-size: 60%;
    }
}
@media(max-width:590px){
    .table{
        font-size: 45%;
    }
}
@font-face{
    font-family: "roboto";
    src: url("fonts/Roboto/static/Roboto-Regular.ttf");
    
}
@font-face{
    font-family: "bungee";
    src: url("fonts/Bungee_Shade/BungeeShade-Regular.ttf");
    font-weight: 500;
}
@font-face{
    font-family: "nosifer";
    src: url("fonts/Nosifer/Nosifer-Regular.ttf");
    
}
@font-face{
    font-family: "static";
    src: url("fonts/static/OpenSans-ExtraBold.ttf");
    
}
body {
    margin: 0px;
    padding-top: 0px;
    /*background-image: url("../media/hatter2.jpg");*/
    background-size:cover;
    background-attachment:fixed;
    align-items:center;
    font-family: "roboto";
}
footer {
    height: 130px;
    background-color: #11323e;
    color: white;
}
fieldset{
    border: solid 1px gray;
    padding: 5px;
    background-color:#cbd6f4;
    border-radius: 2%;
    line-height: 24px;
}
legend{
    padding-inline: 10px;
    float: unset;
    width: auto;
    margin:unset;
    font-size:small;
    font-weight: bold;
    font-family: "static";
}
label{
    width: 250px;
}
a:link{
    text-decoration:none;
}
a {
    color: unset;
}

.main-container, .container{
    margin:auto;
    padding: 0px;
}
.container-image{
    background-image:url("../media/fejlec.png");
    height: 130px;
    background-repeat:round;
    background-size: cover;
    margin-bottom: 2px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}
.form-horizontal{
    margin:auto;
}
.col-1, .col-2, .col-8{
    padding: 0px;
}
.col-12{
    padding: 8px;
}
.section{
    padding: 0px 10px;
    font-size:small;
    /*display: flex;*/
    display:block;
    overflow-y:scroll;
    overflow-x:scroll;
    text-align:left;
    background-image:url("../media/sessionbg.jpg");
    background-repeat:no-repeat;
    background-size:100% 100%;
    height: 600px;
}
.nav-article{
    background-image: url(../media/sessionbg5.jpg);
    background-size: cover;
    margin: 0px 0px 10px 0px;
    border-top-width: 10px;
    padding: 10px 0px 5px 0px;
}
/*article.sticky{
    position: sticky;
    top: 0;
}*/
.sticky{
    position: sticky;
    top: 0;
}
.aside{
    padding:10px 10px 10px 10px;
    text-align:center;
    background-image:url("../media/oldalgrey.jpg");
    background-size: cover;
    align-content: space-around;
}
.foot{
    background-color:#9cb3e0;
    height: 70px;
    text-align:center;
    margin-top: 4px;
}
.keszit{
    text-align: center;
}
.bg-light{
    background-color:unset !important;
}
.table{
    margin: unset;
    text-align: center;
}
.szerkeszt{
    flex: auto;
    padding: 20px;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    display: grid;
    gap: 2px;
}
.gyszerkeszt{
    flex: auto;
    background-color:#cbd6f4;
    padding: 20px;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
}
.form-control{
    display:inline-block;
    width:auto;
}
ul.oldalmenu {
    margin: 8px;
    padding: 5px 2px 2px 5px;
    list-style: none;
}
ul.adatok{
    list-style: none;
    padding: 0px 0px 0px 20px;
}
li {
    font-size: 95%;
}
li.employee, .children, .free-day, .exams{
    font-size:small;
}
#filters
{
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}